<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor = "#010203"
        android:text="Events Scheduled"
        tools:ignore="MissingConstraints" />

    <GridLayout
        android:layout_width="413dp"
        android:layout_height="650dp"
        android:columnCount="3"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-1dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="166dp"
            android:gravity="center"
            android:textColor = "#010203"
            android:text="Event"
            android:textSize="25sp" />

        <TextView
            android:layout_width="119dp"
            android:layout_row="0"
            android:layout_column="1"
            android:gravity="center"
            android:textColor = "#010203"
            android:text="Date"
            android:textSize="25sp" />

        <TextView
            android:layout_width="108dp"
            android:gravity="center"
            android:textColor = "#010203"
            android:text="Delete"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/eventText"
            android:layout_width="166dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginTop="50dp"
            />

        <EditText
            android:id="@+id/dateText"
            android:layout_width="119dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="50dp" />

        <Button
            android:layout_width="166dp"
            android:layout_row="2"
            android:layout_column="0"
            android:gravity="center"
            android:text="Add New Event"
            android:onClick="addEvent"/>

        <Button
            android:layout_width="109dp"
            android:layout_row="2"
            android:layout_column="2"
            android:gravity="center"
            android:onClick="messaging"
            android:text="SMS Messaging" />

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>